<!DOCTYPE html>
<html>
<head>
<title>Cinema Presidente Prudente</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 1px;
  padding: 10px;
  background-color: none;
  position: fixed;
  top: 0;
  width: 100%;
  font-family: arial;
}

li {
  float: left;
}

li a {
    display: inline-block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}


.active {
  background-color: solid black;
  color:black;
}
li a:hover:not(.active) {
  background-color: gray;
}

li:last-child {
border-left: none;
float:left;
}

body {
background-image: url("cinema2.png");
background-repeat: no-repeat;
padding: 10px;
background-size: cover;
}

h1 {
 text-align: center;
 margin: 165px;
 font-family: arial;
 color: white;
}

img {
margin: 45px 385px;
}
</style>
<body>
<ul>
   <li><a href="file:///D:/Daniel%20Porto/Atividade%20de%20criar%20site%20sobre%20cinemas.html#home">Início</a></li>
   <li><a href="file:///D:/Daniel%20Porto/Atividade%20de%20criar%20site%20sobre%20cinemas2.html">Filmes</a></li>
   <li><a href="file:///D:/Daniel%20Porto/Atividade%20de%20criar%20site%20sobre%20cinemas3.html">Ingressos</a></li>
</ul>
</body>
</html>