<!DOCTYPE html>
<html>
<head>
<title>Valor dos Ingressos</title>
</head>
<style>
table, th, td {
  border: 2px solid white;
  margin: 45px 383px;
  text-align: center;
  color: white;
}

img {
 margin: 15px 375px
}

h1 {
 text-align: center;
}

ul {
  list-style-type: none;
  margin: 1px;
  padding: 10px;
  background-color: none;
  position: fixed;
  top: 0;
  width: 100%;
  font-family: arial;
}

li {
  float: left;
}

li a {
    display: inline-block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}


.active {
  background-color: solid black;
  color:black;
}
li a:hover:not(.active) {
  background-color: gray;
}

li:last-child {
border-left: none;
float:left;
}

h2 {
font-family: arial;
text-align: center;
color: white;
}

body {
background-image: url("cinema2.png");
background-repeat: no-repeat;
padding: 10px;
background-size: cover;
}

p {
  margin: 45px 383;
  text-align: center;
  color: white;
}

</style>
<body>

<ul>
   <li><a href="file:///D:/Daniel%20Porto/Atividade%20de%20criar%20site%20sobre%20cinemas.html#home">Início</a></li>
   <li><a href="file:///D:/Daniel%20Porto/Atividade%20de%20criar%20site%20sobre%20cinemas2.html">Filmes</a></li>
   <li><a href="file:///D:/Daniel%20Porto/Atividade%20de%20criar%20site%20sobre%20cinemas3.html">Ingressos</a></li>
</ul>

<h2>Veja a tabela com os horários para pegar seu ingresso!</h2>
<table>
<caption>Horários:</caption>
  <tr>
     <th>Domingo</th>
	 <th>Segunda-feira</th>
	 <th>Terça-feira</th>
	 <th>Quarta-feira</th>
	 <th>Quinta-feira</th>
	 <th>Sexta-feira</th>
	 <th>Sábado</th>
  </tr>
  <tr>
    <td>12:30-16:50</td>
	<td>15:45-17:20</td>
	<td>9:40-19:50</td>
	<td>10:35-16:50</td>
	<td>13:30-20:00</td>
	<td>14:30-18:50</td>
	<td>11:30-16:20</td>
  </tr>
  </table>
  
  <p>O Valor dos ingressos são apenas R$15,00!</p>
</body>
</html>