<!DOCTYPE html>
<head>
<title>Informações sobre os Filmes</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 1px;
  padding: 10px;
  background-color: none;
  position: fixed;
  top: 0;
  width: 100%;
  font-family: arial;
}

li {
  float: left;
}

li a {
    display: inline-block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}


.active {
  background-color: solid black;
  color:black;
}
li a:hover:not(.active) {
  background-color: gray;
}

li:last-child {
border-left: none;
float:left;
}

body {
background-image: url("cinema2.png");
background-repeat: no-repeat;
padding: 10px;
background-size: cover;
}

form {
text-align: center;
color: white;
}

h2 {
text-align: center;
font-family: arial;
color: white;
}

label {
  font-family: arial;
}
</style>
<body>

<ul>
   <li><a href="file:///D:/Daniel%20Porto/Atividade%20de%20criar%20site%20sobre%20cinemas.html#home">Início</a></li>
   <li><a href="file:///D:/Daniel%20Porto/Atividade%20de%20criar%20site%20sobre%20cinemas2.html">Filmes</a></li>
   <li><a href="file:///D:/Daniel%20Porto/Atividade%20de%20criar%20site%20sobre%20cinemas3.html">Ingressos</a></li>
</ul>

<h2>Filmes Disponíveis:</h2>

<form action="/action_page.php">
<label>
<strong>Filmes:<strong>
  <select name="filmes">
  <optgroup label="Lançamentos">
    <option value="ma">Meu Amigãozão</option>
	<option value="de">Doutor Estranho Multivero da Loucura</option>
  </optgroup>
    <optgroup label="Última Semana">
	<option value="sonic">Sonic 2</option>
	<option value="jujutsu">Jujutsu Kaisen</option>
  </optgroup>
 </select>
</label>
 
 <br><br><input type="submit">
</form>

<figure>
<img src="meu amigãozão.png">
</figure>

<figure>
<img src="doutor estranho2.png">
</figure>

<figure>
<img src="sonic 2.png">
</figure>

<figure>
<img src="jujutsu kaisen.png">
</figure>

</body>
</html>